# sbserv - sbserv job file

description "sbserv upstart script"
author "Michael Gerow <gerow@mgerow.com>"

start on runlevel [2345]

stop on runlevel [016]

respawn

console log

chdir /srv

exec /usr/local/bin/sbserv localhost:8080
